<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Form-design2</title>
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Heebo&display=swap" rel="stylesheet">

	<!-- css-->
	<style>
		*{
			margin:0; 
			padding: 0; 
			box-sizing: border-box;
			font-family: 'Heebo', sans-serif;
			color: #fff;
		}
		body{
			height: 100vh;
			width: 100%;
			overflow: hidden;
			background: url(Images/person.jpg) no-repeat;
			background-size: cover;
			background-position: center center;
		}
		.edit{
			display: flex;
			justify-content: center;
			padding-top: 5px;
			font-size: 2em;
		}
		.container{
			height:auto;
			width: 60%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: #000;
			opacity: .7;
			border-radius: 5px;
		}
		form{text-align: center; padding: 55px;}
		form input{
			margin: auto;
			display: block;
			font-size: 1.2rem;
			background: #000;
			border: none;
			border-bottom: solid 2px #fff;
			outline: none;
			padding-top: 25px;
		}
		input[type=text]{
			width: 100%;
			font-size: 1.5rem;
		}
		input[type=Email]{
			width: 100%;
			font-size: 1.5rem;
		}
		input[type=Password]{
			width: 100%;
			font-size: 1.5rem;
		}
		input[type=ConfirmPassword]{
			width: 100%;
			font-size: 1.5rem;
		}
		input[type=checkbox]{
			display: inline;
		}
		label{
			padding-left: 5px;
		}
		input[type=submit]{
			border: none;
			background: #F62459;
			padding: 5px;
			border-radius: 3px;
		}
		input[type=submit]:hover,input[type=submit]:active{
			background: #F58F84;
			transition: all .5s;
		}
		/* media quires */
		@media(max-width: 1073px){
		.edit{
			font-size: 1.3em;
			padding-top: 40px;
		}
		.container{
			width: 50%;
		}
		input[type=text]{
			font-size: 1rem;
		}
		input[type=Email]{
		
			font-size: 1rem;
		}
		input[type=Password]{
		
			font-size: 1rem;
		}
		input[type=ConfirmPassword]{
		
			font-size: 1rem;
		}
		}
		@media(max-width: 600px){
			.container{
				width: 80%;
			}
			.edit{
				font-size: 1em;
				padding-top: 45px;
			}
		}
		@media(max-width: 400px){
			.edit{
				font-size: .7em;
			}
			label{
				text-align:center;
			}
		}
		
	</style>
</head>
<body>
	<div class="edit"><h1>AWESOME REGISTER FORM</h1></div>
	<div class="container">
		<form action="Lights Effect.html">
			<input type="text" placeholder="Username"  autocomplete="off" id="text">
			<input type="Email" placeholder="Email"  autocomplete="off" id="Email">
			<input type="Password" placeholder="Password" autocomplete="off" id="Password">
			<input type="ConfirmPassword" placeholder="Confirm Password"  autocomplete="off" id="ConfirmPassword">
			<br>
			<input type="checkbox" required="" autocomplete="off" id="linked">
			<label for="linked">I Agree To The Terms & Condition</label>
			<br><br>
			<input type="submit" value="REGISTER"  id="sub" onclick="fun()">
		</form>
	</div>

	<script>
		var fun=function(){
		var text=document.getElementById('text').value;
		var Email=document.getElementById('Email').value;
		var Password=document.getElementById('Password').value;
		var ConfirmPassword=document.getElementById('ConfirmPassword').value;
		if(text=="")
		{
          alert("Field Fill required");
		}
		else if(!isNaN(text)){
           alert("Number are not allowed and minium length is 4");
		}
		else if(Email==""){
			alert("Field Fill required");
		}
		else if(Password=="") {
			alert("Field Fill required and Password must be 5 characters");
		}
		
		else if(ConfirmPassword==""){
            alert("Field Fill required");
		}
	};
	</script>
	
</body>
</html>